substitutions:
  _REGION: "northamerica-northeast2"
  _AR_REPO: "omar-bank-repo"
  _SERVICE: "omar-bank-frontend"
  _API_BASE_URL: "https://omar-bank-backend-79505229087.northamerica-northeast2.run.app/api/v1"
  _TAG: "$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg","REACT_APP_API_URL=${_API_BASE_URL}",
        "-t","${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:${_TAG}",
        "."
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:${_TAG}"
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run","deploy","${_SERVICE}",
        "--image","${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:${_TAG}",
        "--region","${_REGION}",
        "--platform","managed",
        "--allow-unauthenticated"
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:${_TAG}"